{
  "git.inputValidation": true,
  "git.inputValidationSubjectLength": 50,
  "git.inputValidationLength": 72,
  "files.eol": "\n",
  "rust-analyzer.check.command": "clippy",
  "[rust]": {
    "editor.tabSize": 3
  },
  "eslint.validate": ["javascript", "typescript", "vue", "css"],
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 80,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "conventionalCommits.gitmoji": false,
  "tailwindCSS.classFunctions": ["tv"],
  "css.customData": [".vscode/tailwind.json"]
}
